<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    h1{
        font-size: xx-large;
        text-align: center;
        color:antiquewhite;
    }
    .art2{
        width: 49%;
    }
    .art3{
        width: 45%;
        height: 975px; 
    }
    .art1{
        height: 360px;
    }
 
    
    button{
        background-color: rgb(33, 102, 79);
    }
    .btn{
        font-size: x-large;
        color: antiquewhite;
    }
</style>
<body>
    <h1>Photo Gallery</h1>
    <h1>Art Photos</h1>
    
    <img src="art/img2.jpg" alt="" class="art">
    <img src="art/img3.jpg" alt="" class="art2">
    <img src="art/img6.jpg" alt="" class="art3">
    <img src="art/img5.jpg" alt="" class="art">
    <img src="art/img1.jpg" alt="" class="art1">

    <br><br>
    <button><a href="science.html" class="btn"> next page </a></button>


</body>
</html>